<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="keywords" content="schedule results medal beach games october 2019">
  <link rel="icon" href="favicon.ico">
  <title>Bornan Web Results - Not found</title>
  <meta property="og:title" content="AWBG 2019" />
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://results.awbg2019.bornan.net" />
  <meta property="og:image" content="https://awbg2019.s3.eu-west-2.amazonaws.com/meta/meta-org-awbg.png" />
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="300">
  <meta property="og:image:height" content="211">
  <meta property="og:image:alt" content="AWBG 2019 - Bornan">
  <meta property="og:site_name" content="BORNAN">
  <meta property="og:description" content="Web Results of 1st World Beach Games 2019, powered by Bornan.">
  <meta name="description" content="Web Results of 1st World Beach Games 2019, powered by Bornan.">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Exo+2%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CExo+2%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CExo+2%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CExo+2%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CExo+2%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic&#038;subset=latin%2Clatin-ext&#038;ver=1.0.0"
    type="text/css" media="all" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
  <link rel="stylesheet" href="errors.css" type="text/css" media="all" />
</head>

<body>
  <section class="fill">
    <img class="logo" src="awbg_qatar.png"></img>
    <div class="body-section-container__404">
      <!--div>
        <i id="gear1" class="fas fa-5x fa-cog spin"></i>
        <i id="gear2" class="fas fa-5x fa-cog spin-back"></i>
        <i id="gear3" class="fas fa-5x fa-cog spin"></i>
      </div-->

      <p class="sorry">We are sorry! but we are</p>      
      <p class="not-found">improving</p>
      <p class="sorry">our page</p>  
      <a href="https://awbgqatar.com" class="button b-to-home">
        <i class="fas fa-home"></i>
        Take me to home page
      </a>
    </div>
    
  </section>

</body>

</html>